{% extends "base" %}
    {% block title %}Table List{% endblock title %}
    {% block content %}
    <table>
        <tr>
            <th>Table State</th>
            <th>Table name</th>
            <th>View Table Settings</th>
            <th>Join table</th>
        </tr>
        {% for table in tables %}
            <tr>
                <td>{{ table.state }}</td>
                <td>{{ table.name }}</td>
                <td><a href="/table/{{ table.id }}"">View Table Settings</td>
                <td><a href="/table/{{ table.id }}/join">Join not implemented</a></td>
            </tr>
        {% endfor %}
    </table>
    <form action="/table" method=POST>
        <label for="table_name">Table Name</label>
        <input type="Text" id="table_name" name="table_name">
        <input type="submit" value="submit">
    </form>
{% endblock content %}
