{% extends "base" %}
    {% block title %}Table Settings{% endblock title %}
    {% block content %}
    {% if is_disabled != "disabled" %}
        <form method=post>
    {% endif %}
        <p>Table Type - <select name="table_type" {{ is_disabled }}> {% for type in table_types %} 
        <option value={{ type }} {% if type == table.table_type %}selected{% endif %}>{{ type }}</option>> </p>
        {% endfor %} </select>
        <p>Table Name - <input name="name" type="text" {{ is_disabled }} value="{{ table.name }}"></p>
        <p>Table State - <select name="state" {{ is_disabled }}> {% for state in table_states %} 
            <option value={{ state }} {% if state == table.state %}selected{% endif %}>{{ state }}</option>> </p>
            {% endfor %} </select></p>
        <p>Buy In - <input name="buy_in" type="number" {{ is_disabled }} value={{ table.buy_in }}></p>
        <p>Blinds - <input name="small_blind" type="text" {{ is_disabled }} value="{{ table.small_blind }}">/<input type=number disabled value="{{ table.small_blind * 2}}"></p>
        <p>Table Owner - <input type="text" disabled value={{ table.owner }}></p>
        {% if is_disabled != "disabled" %}
        <input type="submit" value="Submit">
    </form>
    {% endif %}
{% endblock content %}