{% extends "base" %}
    {% block title %}Poker{% endblock title %}
    {% block content %}
    <p>Welcome {{ account.account_name }}</p>
    <ul>
        <li><a href="/monies">Check my balance</a></li>
        <li><a href="/tables">List open tables</a></li>
        {% if account.is_admin %}
        <li><a href="/accounts">View accounts (Admin only)</a></li>
        {% endif %}
    </ul>

    <script type="module">
    import init, {
      // import aditional funcs here
      greet,
    } from './poker_client.js';

    async function run() {
      await init();
      // if you want to call any wasm funcs right away as soon as init'ed, do
      // so here.
      greet();
    }
    run();
    // calling wasm funcs here may not work if run() (an async func) hasn't finished yet

    // not sure when this is needed. I did it in a previous project
    // window.greet = greet;
    </script>
    {% endblock content %}
