{% extends "base" %}
    {% block title %}Table Settings{% endblock title %}
    {% block content %}
<form method=post>
    <label for=name>Table Name</label>
    <input type=text name=name {{is_disabled}} value="{{table.name}}" />
    <label for=table_type>Table Type</label>
    <select name=table_type {{is_disabled}}>
    {% for type in table_types %} 
        <option {% if type == table.table_type %}selected{% endif %}>
        {{ type }}
        </option>
    {% endfor %}
    </select>
    <label for=state>Table State</label>
    <select name=state {{is_disabled}}>
    {% for state in table_states %}
        <option {% if state == table.state %}selected{% endif %}>{{ state }}</option>
    {% endfor %}
    </select>
    <label for=buy_in>Buy In</label>
    <input type=number name=buy_in value="{{table.buy_in}}" {{is_disabled}} />
    <label for=small_blind>Small Blind</label>
    <input type=number name=small_blind {{is_disabled}} value="{{table.small_blind}}" />
    <label for=big_blind>Big Blind</label>
    <input type=number name=big_blind {{is_disabled}} value="{{table.small_blind*2}}" disabled />
    <input type="submit" {{is_disabled}} value="Submit">
</form>
{% endblock content %}
